{
  "rewrites": [
    { "source": "/Map", "destination": "/" },
    { "source": "/MoreInfo/((?!general).*)", "destination": "/" },
    { "source": "/Funcionalidade", "destination": "/"},
    { "source": "/Finalidade", "destination": "/"},
    { "source": "/Tecnologias", "destination": "/"},

    {
      "source": "/view-source",
      "destination": "https://github.com/vercel/vercel"
    }
  ]
}
